<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshitha Kolanupaka</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body, h1, h2, h3, h4, h5, h6 {
            font-family: "Roboto", sans-serif;
        }

        .animated {
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        .fadeInUp {
            animation-name: fadeInUp;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .w3-card-4 {
            margin-bottom: 20px;
        }

        .w3-container img {
            border-radius: 50%;
        }

        footer {
            background-color: #d1996000;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        /* Button Hover Effects */
        .w3-button {
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .w3-button:hover {
            transform: scale(1.05);
        }

        .w3-button.w3-teal {
            background-color: #d8dd77;
            color: rgb(0, 0, 0);
        }

        .w3-button.w3-teal:hover {
            background-color: #6f5c3a;
        }

        .w3-button.w3-dark-grey:hover {
            background-color: #333;
        }

        /* Sliding Effect */
        .slideIn {
            animation-name: slideIn;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Icon Colors */
        .fa {
            color: #dfe387;
        }
        .light-beige-text {
    color: #6b5e4a;
}
    </style>
</head>
<body class="w3-light-grey">

    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">

        <!-- The Grid -->
        <div class="w3-row-padding">

            <!-- Left Column -->
            <div class="w3-third">

                <div class="w3-white w3-text-grey w3-card-4 animated fadeInUp">
                    <div class="w3-display-container">
                        <img src="images/IMG_4584.jpg" style="width:100%" alt="Profile Picture">
                    </div>
                    <div class="w3-container w3-center">
                        <h2>Akshitha Kolanupaka</h2>
                        </div>
                    
                    <div class="w3-container">
                        <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large"></i>Software Engineer | GTA - AIT580</p>
                        <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large"></i>Email: <a href="mailto:akolanup@gmu.edu">akolanup@gmu.edu</a></p>
                        <p><i class="fa fa-phone fa-fw w3-margin-right w3-large"></i>Phone: <a href="tel:+15716042914">+1 (571)-604-2914</a></p>
                        <hr>
                    </div>
                </div><br>

                <div class="w3-container w3-card w3-white animated fadeInUp">
                    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-cogs fa-fw w3-margin-right w3-xxlarge"></i>Skills</h2>
                    <div class="w3-container">
                        <p><strong>Programming Languages:</strong></p>
                        <p>Java, Python, SQL</p>
                        <p><strong>Tools:</strong></p>
                        <p>AWS, GCP, PostgreSQL, Postman</p>
                        <p><strong>Technologies:</strong></p>
                        <p>FastAPI, Docker, GitHub Actions</p>
                        <hr>
                    </div>
                </div>

            <!-- End Left Column -->
            </div>

            <!-- Right Column -->
            <div class="w3-twothird">

                <div class="w3-container w3-card w3-white w3-margin-bottom animated slideIn">
                    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge"></i>Work Experience</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Software Engineer Intern / Virtusa</b></h5>
                        <h6 class="light-beige-text"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2022 - Jun 2023</h6>
                        <p>Worked on various software development projects, including data analysis and application enhancement.</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Exploratory Student Staff/Support / Mason Life Program</b></h5>
                        <h6 class="light-beige-text"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2022 - Jun 2023</h6>
                        <p>Supported and guided students with disabilities, prepared academic plans, and collaborated with staff to develop support strategies.</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                      <h5 class="w3-opacity"><b>Graduate Teaching Assistant / George Mason University</b></h5>
                      <h6 class="light-beige-text"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sep 2024 – Present</h6>
                      <p>Assisting with teaching responsibilities, including preparing and delivering lectures, grading assignments, and providing support to students in the IT/INFS 580 course.</p>
                      <hr>
                  </div>
                </div>

                <div class="w3-container w3-card w3-white animated fadeInUp">
                    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge"></i>Education</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Master of Science in Computer Software Engineering / George Mason University</b></h5>
                        <h6 class="light-beige-text"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2023 – May 2025</h6>
                        <p>Pursuing an advanced degree in software engineering with a focus on software development.</p>
                        <hr>
                    </div>
                </div>

                <div class="w3-container w3-card w3-white animated fadeInUp">
                    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-folder fa-fw w3-margin-right w3-xxlarge"></i>Projects</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Project 1: FastAPI with Advanced Features</b></h5>
                        <p>Developed a project involving FastAPI with advanced features such as OAuth2, JWT, PostgreSQL, Docker, and GitHub Actions.</p>
                        <hr>
                    </div>
                </div>
                <div class="w3-container w3-card w3-white w3-margin-bottom animated slideIn">
                    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-folder fa-fw w3-margin-right w3-xxlarge"></i>Student Survey</h2>
                    <div class="w3-container">
                        <p>If you are interested in the student survey, please click the button below:</p>
                        <a href="http://3.21.75.162/survey.html" class="w3-button w3-teal">Go to Student Survey</a>
                    </div>
                </div>
            <!-- End Right Column -->
            </div>

        <!-- End Grid -->
        </div>

    <!-- End Page Container -->
    </div>

    <footer class="w3-container w3-padding-16 w3-light-grey">
        <h4>Thank you for visiting!</h4>
        <p>Connect with me on LinkedIn or GitHub.</p>
        <a href="https://www.linkedin.com/in/akshitha-kolanupaka" target="_blank"><i class="fa fa-linkedin fa-2x w3-margin-right"></i></a>
        <a href="https://github.com/Akshitha-Kolanupaka" target="_blank"><i class="fa fa-github fa-2x w3-margin-right"></i></a>
    </footer>

</body>
</html>
